1111101010. uu. xiv. oo

Adstitit in ripa liquidi 11013 vacca parentis,
Cornuaque in patriis non sue vidit aquist 9⁰ ,
Conatoque queri mugitus edidit ore:
Territaque est 1011110, territa 1000 sua.
Quidfuris, 1111011111 quid te mireris in umbrae
Quid numerastaotos ad 11013 membra pedes?
111310110 magni pellex, metuenda-sorori, ⁸ 95
Fronde levas nimiam cespitibusque famem.
Fonte bibis, speciesque tuam stupefacta ligurum: Ι
ut, te ne 10113111, quae geris, arma, times. ¹
Quaeque modo, ut 'possis etiam 1010 digna videri,
Dives 0100; nudanudo reeunrbis‘hnmo. 100
Per 111310, perterrens, cognataque flumina curris3
1131111010, domomum, dut tibi terra viam.
111130 tibi caussa iugoei quid, 10 ζ 11013 longa per·
’ . 1111180
Non poteris vultus effugere ipsa tuos.
lunelli, quo properant eademsequerisqueiugisque, 105 “
'l'u tibi dux comiti: tn 0011100 ipsa duci. -
Per septem Nilus portus emissus in aequor
Exuit insanae pellicis 01311011.
Vltima quid 101010, qnorum mihi 03113 senectus . ,
11001011(13111011111,0110(10110131,0000111101. 110- 3
Bello pater patruusque gerunt: regnoque do· ’
moue ⁸ '
Pellimur. 010010001111111100111131101101
llle ferox soluo soli'o sceptroque potitur: · '
Cum nouenos inopi mrbauagamur inops.
De fratrum populo pars exiguissima restam · 115
Quique dati leto, quaequededere, ileo.
Nam 1111111 quot fratres, totidem periere sorores,
Accipiat lacrimas utraque turba meas. y
En! ego, quod rivis, poenae crucianda 101011οη v ,
Quid liet sonti, cum rea laudis agari · ruo
Et consanguineae quondam centesimo turbae
10101111,0110·1131101110110111οῥ cadam. ‹

 

