corisoLnTm ln clv. AVGVST. ³09
Occidit exemplum, iuvenis, venerabile 11111111

Maximus ille aruris, maximus ille toga.
1111 111111111111111111111111111111111111, 15
1111111111 belli dux, duce 111111, tuus
llle genus Suevos acre, indomitosque Sygambros
0111111111,1111111 111111 barbara terga dedit.
Ignotumque 1111 meruit, Romane, triumphum
Protulit 11 terras imperiumque noras„ an
Solvere 1111 1111,11111111 ignara 1111111,’ ·
’ Μ1111, 111111111111111111111111111,
Gradivumque patrem donis implere parabas3
Es quoscunque coli iusque piumque Deos:
Maternaquesacrusagitabas 11111111111111111 25
Forsitan ,11 curae iarn 1111 currus erat.
Funera 111 sacris 1111 sunl ducenda triumphis,
Et tumulus Drusum 111 lovis 1111111111.
Fingebas reducem3 praeceptaque 111111 serebas

(1111111ς111111111111111111111111111111. 30 ‘r ·

lam veniel: 1 11111111111111111,111111111
lam nihi pr Druso dona 11111111 mco.
Obvia progrediar, felixque per oppida dicar-3·
Collaque 11 111 1111111 illius ore premam.
Talis· erit2sic occurret: sic oscula iunget: 55 ⁴

Hoc 11111 narrabit: sic prior ipsa loquar. r
Gaudia 1111 forest spem poue5 miserrima, falsam.
Desine de Druso laeta referre tuo.
Caesaris illud 1111111111 pars altera 111111,
01111111; indignas, Livia, 11111 cernas. = 1ο
Quid 11111111 mores 11111111, actumque pudice “
'Omne aevum, 1111111 tarn placuisse virel
Quidque, pudicitia 11111111 11111111111111111,
Vltima sit laudes 11111 ut illa tuasl
Quid, tenuisse animum 11111111111111111111111111
Altius 11111111 exseruisse 111111

Nee 1111111111111, 11 fortunam habuisse 11111111 , -

Nec quemquam, nervus 1111111111 tunsi

 

