unuornnss nn. xxu. ur

Vol nunquam mallem, rel non mihi temporoinillo 65
unet in Aegaeis cognita Delos aquis.

mne mea (111110111 deducta est·aeqnore navio*
Et suit-adooeptas hora‘ sinisua vion

Quo pede processi! quo mepode ‘limine movil'

Ι Picta 01100 101131 quo pedoroxtnratinl 70

Bis tamen nummo redierunt‘carbasa 00010. ,
Mentior ah demens! 1110 socundus erat.

1110 socundus orat, qnismo referebat eun'tem,
‚Quique porum felix impediebaritor:

A no utinum comtanncontromon vela fuisset! 7⁵

ed stultum 01110011 de 10111010 queri. ·

uota 1001101110010001010011001011010ος
Et facore ignava puppe videbor iser:

Quam summ,¹ 1111011111, feci convicio remiu'3‘
Questaquesummntolinteaparcadnri! 80 ¹

Etiam nmsiernmmyconon·;inm'runon 0111011001ι
Inque meis oeulis candida Delos erut

Quom prouulut ridi, oum me 10310, insula, dixi!
Laliems·in³magno numquiff} 01 ante, 1110111·

Institeram·tur-ruo,¹ cnm rom, pro'pn mcc peracta,- 85
Demere purpureis 1101 iuga 101111 ‘equino

Quos idom 0011101 postquam revocavit ad ortuq
Comuntur nostrae, matre iubente, comae. ’

Ipso dedit gemmus (11ῄ110,Ι 010τί011100 aurum: ,
11110010110000101000111000111011· qo .

Protinuso 1001008000110,00111001000111001110115
11111000101011010101001001000 1101001 ’

Dumque potone nm rouro sanguino 110311, .

3 Pontoque 10100011 ingerit orto focio} ⁴
ἵ sedum ¹¹¹⁰·1111ffi1sslffiflquoqueuucitinaedeq '95

1

Erramusque vago por-locu 000100011εὲ

Et 10011000111011101 spatior, modo munera regum
Mirum 01100οι10110110011001ςο010011.

Miror 0110001001101110010011000101110001010,
,11110000001100101110100110-11010111 roo

 

