0010ον11 01010000. 155 -

Mollitcrincedit3 motneapit. 011010 duna est3
nt poterit tacto 01011101 0000 niro.

1100001110 dulce 00011, flectitque facillima 100010,οὃ
Oscula cantanti napta dedisse velim.

Hace querulas agili percurrit pollice chordas3
Tam doctas quis non possit 010010 manus?

1110 piacet gasto, numerosaque brachia ducit,
Et 10001001 100111 torquet ab 0110 latus: 30

Vt taccam (10 000001 caussa tangor ab omni3 ·
11110 Hippolytum ponc; Priapus 0111.

10, quintana longa 00, 10101001101011100003000,
Et potes in 1010, malta iacere 1010.

11000 habilis Brevitate sua corrumpor utraque· 35
Conveniunt voto longa brevisque 1000.

Non 001 cultafsubit quid 001100 accedero possit.

’ 010010001; dotes oxhibctilinsuas. Ι

Candida 100 capiet, capiet mc ssava puella:

1101011010 100οο grata 001010 Venus. 10 ’ ’

Seu pendent nivea pulli 0011100 capilli3
10110 1011 nigra conspicienda coma.

Seu flavent3 placuit 0100010 Auroracapillis.
Omnibus 1110101110 00 10000 aptat 01001.

,100010 sollicitat, mc tangit 001101 actast 45
Hace melior spcoic corporis: ilia sapit

Denique quas tota quisquam probet urbe puellm ·
Noster in' has omnes ambitiosus amor.

mmmm

. 1000111.

Nullos 0010110011 001; 01000,010010110100001110;
11011101010110110001011100101010011. “

1010111011 01000001, cum te peccasse recordor.
11011 mihi, perpetuum nata-puella malnmi

 

