J· ’Ἱ-ι--ι

’ ’ m 11111111111111 ,“
’ mmmm„

ἱ-ιιιυυῄ

· Et quisquam ingenuas etiamnum suspicitma,
· Aut tenerum dotes carmen habere putati
Ingenium quondam fuerat pretiosius auro:

ι mune-‚barbaries randis haberenihii.
5 Cifmfflulehoe nisti-i· onnnaffffic‘ffro‘flbbssh
Quo licuit libris, non 11111111 mihia
Cum 11111 laudavit, 1111111111111111111 111.
’ Turpiter huc illuc ingeniosus 11.
„ 111111 11111111111,11111[1111111111 1111111,
ιο Praefertur nobis, sanguinepaatus eques.
Hune putes amplecti formosis, vita, lacertis!
’ Huius in ampiexus,vita,veniro 111111
Si 1111111, galeam caput hoc portare solebat:
Ense 11111111111111, quod 1111111111,1111
, 1⁵Laeva1nanus,euinuneserummaleoonveuitaurum.
8111111111. dextram tange, 1111111111 .
Qua periit aliquis, poten 11111 contingemdextrami ,

, 1111111111111111111111111111111111 i

¹ cerno 1111111111, 1111111 vestigia pugnae.
ιο Quaesitum 1111111 corpore, quidquid habet
. Forsitan 11, quoties hominem 11311111111, illo Ῐ
· ¹ ἵ ludicen 111111111111811,11111,1111111 ¹
1111 ego Musarum purus Phoebique sacerdo·
Adrigidascantocarmeninaneiures. ⁴ ¹
25 Discite, qui sapitis, non quae 1011111111 inertes,
Sed 1111111111111, 111111 111111 sequi:

1101 tibi, 11 velles, possit, 11111111, dari.
s Iupiter, admonitus nihii 1111 potentius 11111,
· 30 Corruptae pretium virginis ipse 11111. -,
i Dum 1111111 aben-au (1111111111, ipsa 111111,
Aerati postes, 111111 turris erat: ' ι

, Proque bono versu primum deducite pilum.

 

